id: "DFE10517-14CE-4D8B-89A68091D9A6C81E"
label: "Amazon Athena"
jdbcid: athena
connstr: "jdbc:awsathena://S3OutputLocation={S3OutputLocation}"
description: "Amazon Athena is an interactive query service that makes it easy to analyze data in Amazon S3 using standard SQL. As username set the AccessKeyId, as password the Secret key, host and datasource you can leave blank."
